Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=20190310
Class=App;App.xojo_code;&h00000000651DDFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000047C187FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000039E527FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000019FDBFFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EnvironmentVars_MTC Harness.exe
MacCarbonMachName=EnvironmentVars_MTC Harness
LinuxX86Name=EnvironmentVars_MTC Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EnvironmentVars_MTC Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.environmentvarsmtcharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
